# silk01

./: README.md
WebApplication1/: Startup.cs  (+2 more)
silk/Silk.Data/: Class1.cs  Silk.Data.csproj  SilkContext.cs
silk/Silk.Data/Entity/: Client.cs  ClientAdress.cs  Order.cs  Product.cs  ProductOrder.cs
silk/Silk.Web/: Program.cs  Silk.Web.csproj  Startup.cs  appsettings.json
silk/Silk.Web/Areas/Identity/: IdentityHostingStartup.cs
silk/Silk.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
silk/Silk.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
silk/Silk.Web/Controllers/: HomeController.cs  ShopController.cs
silk/Silk.Web/Data/: ApplicationDbContext.cs
silk/Silk.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
silk/Silk.Web/Models/: ErrorViewModel.cs
silk/Silk.Web/Views/: _ViewImports.cshtml
silk/Silk.Web/Views/Home/: Index.cshtml
silk/Silk.Web/Views/Shared/: ShopLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
silk/Silk.Web/Views/Shop/: Browse.cshtml
silk/Silk.Web/wwwroot/css/: Index.css  Login.css  Register.css  cristi.css  site.css
silk/silk/: Startup.cs  appsettings.json  silk.csproj  silk.sln
silk/silk/Areas/Identity/: IdentityHostingStartup.cs
silk/silk/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
silk/silk/Controllers/: HomeController.cs  ShopController.cs
silk/silk/Data/: ApplicationDbContext.cs
silk/silk/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
silk/silk/Models/: ErrorViewModel.cs  People.cs  testData.cs
silk/silk/Pages/: Browse.cshtml  Browse.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Search.cshtml  Search.cshtml.cs
silk/silk/Pages/Shared/: _NavbarBrowse.cshtml
silk/silk/Properties/: launchSettings.json
silk/silk/Views/Home/: Index.cshtml
silk/silk/Views/Shared/: FiltersModal.cshtml  FiltersModalMobile.cshtml  FiltersTab.cshtml  FiltersTabMobile.cshtml  ItemCard.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial1.cshtml
silk/silk/Views/Shop/: Browse.cshtml  Cart.cshtml  ItemDetails.cshtml  Search.cshtml
silk/silk/wwwroot/css/: Index.css  cristi.css  filtersTab.css  itemCard.css
silk/silk/wwwroot/lib/Scripts/: FilterButton.js
silk/silk/wwwroot/lib/json/: dataTest2.json
(+71 files in other folders)
